-------------------------------------- Multi-Mappers!
total_number_of_reads:	100
accuracy over all reads:	84.0%
accuracy over uniquely aligned reads:	98.82%
% reads aligned incorrectly:	1.0%
% reads aligned ambiguously:	0(4.0)%
% reads unaligned:	15.0%
% reads aligned:	85.0%
% of reads with true introns:	17.0%
--------------------------------------
total_number_of_bases_of_reads:	10000
accuracy over all bases:	84.0%
accuracy over uniquely aligned bases:	98.82%
% bases aligned incorrectly:	1.0%
% bases aligned ambiguously:	0(4.0)%
% bases unaligned:	15.0%
% bases aligned:	85.0%
% of bases in true insertions:	0.14%
% of bases in true deletions:	0.07%
insertions FD rate:	0% (no insertions called)
insertions FN rate:	100.0%
deletions FD rate:	0.0%
deletions FN rate:	57.15%
skipping FD rate:	7.31%
skipping FN rate:	48.3%
--------------------------------------
junctions FD rate:	7.15%
junctions FN rate:	27.78%
Junctions Sides (none|left|right|both):	1|0|0|13
Junctions Sides (none|left|right|both)% of all called:	7.14%|0.0%|0.0%|92.85%
-------------------------------------- as pair
total_number_of_reads:	100
accuracy over all reads pair:	84.0%
accuracy over uniquely aligned reads:	98.82%
% reads aligned incorrectly:	1.0%
% reads aligned ambiguously:	0(4.0)%
% reads unaligned:	15.0%
% reads aligned:	85.0%
-------------------------------------- as pair
total_number_of_bases_of_reads:	10000
accuracy over all bases:	84.0%
accuracy over uniquely aligned bases:	98.82%
% bases aligned incorrectly:	1.0%
% bases aligned ambiguously:	0(4.0)%
% bases unaligned:	15.0%
% bases aligned:	85.0%
